# Praktika_Proiektua

./: Notak.sql  README.md  datubasea.sql
Java/src/: DatuBasea.java  Logina.java  Main.java  clasea.java
noten-sistema/: pom.xml
noten-sistema/src/main/java/org/example/noten/dao/: BuletinaDAO.java  EbaluazioZatiaDAO.java  ErabiltzaileaDAO.java  IkasgaiaDAO.java  IkasleaDAO.java  IkasturteaDAO.java  NotaDAO.java  NotaIkasleaDAO.java
noten-sistema/src/main/java/org/example/noten/filter/: AuthFilter.java
noten-sistema/src/main/java/org/example/noten/model/: EbaluazioZatia.java  Erabiltzailea.java  Ikasgaia.java  Ikaslea.java  Ikasturtea.java  Irakaslea.java  Matrikula.java  MatrikulaId.java  Nota.java  NotaId.java
noten-sistema/src/main/java/org/example/noten/service/: NotaKalkulagailua.java
noten-sistema/src/main/java/org/example/noten/servlet/: EbaluazioZatiaServlet.java  ErabiltzaileaServlet.java  IkasgaiaServlet.java  IkasleServlet.java  IrakasleServlet.java  LoginServlet.java  LogoutServlet.java  NotaServlet.java  TutoreServlet.java
noten-sistema/src/main/java/org/example/noten/util/: GenerarHash.java  JPAUtil.java  TestConexion.java  ValidazioUtil.java
noten-sistema/src/main/webapp/: index.jsp
noten-sistema/src/main/webapp/WEB-INF/views/ikasle/: dashboard.jsp
noten-sistema/src/main/webapp/WEB-INF/views/irakasle/: dashboard.jsp  ikasgaia_berria.jsp  notak.jsp  zatiak.jsp
noten-sistema/src/main/webapp/WEB-INF/views/tutore/: dashboard.jsp  usuarios.jsp
noten-sistema/src/main/webapp/css/: style.css
